.wrapper {
  max-width: 1200px;
  width: calc(90% - 10.52px);
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  /* grid-auto-columns: calc((96% / 4)); */
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  scroll-snap-align: start;
  list-style: none;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #e9e9e9;
  height: 400px;
}
.card img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
  object-fit: cover;
}

.card h3{
  margin: 0;
  padding: 0 10px 0 10px;
  font-size: 1rem;
  font-weight: 500;
}
.card p{
  align-self: flex-start;
  margin: 1rem 0 0 1rem;
}
.price-stock{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  box-sizing: border-box;
  padding: 0 1rem 0 1rem;
}
.price-stock p{
  margin: 0;
}
.cart-btn{
  background-color: #da0b5b;
  box-shadow: none;
  border: none;
  padding: 0;
  margin: 0;
  height: 2.7rem;
  width: 2.7rem;
  border-radius: 10px;
}
.cart-btn svg{
  stroke: white;
  width: 1.5rem;
}

@media (prefers-color-scheme: dark) {
  .card{
      border: 1px solid #242424;
  }
  .card img{
      border-bottom: 1px solid #242424;
  }
  .wrapper i {
    background: #242424;
    color: white;
  }
}
@media screen and (min-width: 1800px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 4) - 12px);
  }
}

@media screen and (max-width: 1100px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}